# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Y2F1c2FsLWFudGVhdGVyLTExLmNsZXJrLmFjY291bnRzLmRldiQ'
# CLERK_SECRET_KEY=sk_test_Epk8CNLoGVbh6JkG1v4su0V2ELN28KM7yHrBtu4vJd

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_Epk8CNLoGVbh6JkG1v4su0V2ELN28KM7yHrBtu4vJd'
MONGODB_URI='mongodb+srv://raselsikder777rk:aJFUXB9R2qBie66R@shopwhere.yz918.mongodb.net/shopwhere?retryWrites=true&w=majority&appName=shopwhere'
INNGEST_SIGNING_KEY='signkey-prod-a88a05fec652f63948ae712a96d614128591e0c1dea97cb64d9ea234a1b97423'
INNGEST_EVENT_KEY='Z9Tq-MRUtLeS91FZgTn_TnPd7iDh6oZhp7BySNPOKg2C5gw7ozJF_zaTl0aeQxbqZextfHs1-rR_-2ojMDVEeQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''